[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/bottom_toolbar.gd" id="1_toolbar"]

[sub_resource type="StyleBoxFlat" id="sb_wood"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.784, 0.604, 0.373, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.478, 0.322, 0.188, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.31, 0.2, 0.11, 0.35)
shadow_size = 6

[node name="BottomToolbar" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -330.0
offset_right = -110.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("sb_wood")
script = ExtResource("1_toolbar")

[node name="Row" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
