[gd_scene format=3 uid="uid://047w2ui8ml2q"]

[ext_resource type="Script" uid="uid://qwn464d41kpx" path="res://scripts/farm_world.gd" id="1_world"]
[ext_resource type="Texture2D" uid="uid://deo0kbo3tkgx6" path="res://assets/farm/farm_bg_spring.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/farm/farm_bg_summer.png" id="3_summer"]
[ext_resource type="Texture2D" path="res://assets/farm/farm_bg_autumn.png" id="4_autumn"]
[ext_resource type="Texture2D" path="res://assets/farm/farm_bg_winter.png" id="5_winter"]

[node name="FarmWorld" type="Control" unique_id=243766062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_world")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=365288833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 7

[node name="SeasonLayer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 7
