[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/npc_dialog.gd" id="1_dialog"]
[ext_resource type="Texture2D" path="res://assets/icons/npc_cat.png" id="2_cat"]

[sub_resource type="StyleBoxFlat" id="sb_dialog"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.965, 0.871, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.784, 0.604, 0.373, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.31, 0.2, 0.11, 0.3)
shadow_size = 5

[node name="NpcDialog" type="PanelContainer"]
anchors_preset = 3
anchor_left = 0.55
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -178.0
offset_right = -12.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_styles/panel = SubResource("sb_dialog")
script = ExtResource("1_dialog")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CatIcon" type="TextureRect" parent="Row"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("2_cat")
expand_mode = 1
stretch_mode = 5

[node name="NpcText" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.36, 0.25, 0.13, 1)
theme_override_font_sizes/font_size = 18
text = "土壤肥沃，适合播种～
记得及时浇水和施肥哦！"
autowrap_mode = 2
vertical_alignment = 1
